input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 30px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #006666;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 30px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div.container {
  width:40%;
  margin: 30px 320px;
  border-radius: 5px;
  background: linear-gradient(to bottom, #009999 0%, #ffffff 80%);
  padding: 20px;
}
p{
  font-size: 50px;
}
